MONGO_URL_prod="mongodb+srv://perfextechnologies:Rakesh0814@cluster.zn73vxx.mongodb.net/royalbank?retryWrites=true&w=majority"

MONGO_URL_dev="mongodb+srv://perfextechnologies:Rakesh0814@cluster.zn73vxx.mongodb.net/royalbank?retryWrites=true&w=majority"



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME="pulasaniusha1324@gmail.com"
SMTP_PASSWORD="jnmadmqrpjnusmtz"
